digraph G{
    node[shape=box, width=0.7, height=0.7, fontname="Arial", fillcolor="white", style=filled]
    edge[style = "bold"]
    node[label = "capa:0" fillcolor="darkolivegreen1" pos = "-1,1!"]raiz;label = "
Smallville" 
fontname="Arial Black" 
fontsize="25pt" 

                    

	node[label = "F1" fillcolor="azure3" pos="-1,-0!" shape=box]x1;
	node[label = "F2" fillcolor="azure3" pos="-1,-1!" shape=box]x2;
	node[label = "F3" fillcolor="azure3" pos="-1,-2!" shape=box]x3;
	node[label = "F4" fillcolor="azure3" pos="-1,-3!" shape=box]x4;
	node[label = "F5" fillcolor="azure3" pos="-1,-4!" shape=box]x5;
	node[label = "F6" fillcolor="azure3" pos="-1,-5!" shape=box]x6;
	node[label = "F7" fillcolor="azure3" pos="-1,-6!" shape=box]x7;
	node[label = "F8" fillcolor="azure3" pos="-1,-7!" shape=box]x8;
	node[label = "F9" fillcolor="azure3" pos="-1,-8!" shape=box]x9;
	node[label = "F10" fillcolor="azure3" pos="-1,-9!" shape=box]x10;
	node[label = "F11" fillcolor="azure3" pos="-1,-10!" shape=box]x11;
	node[label = "F12" fillcolor="azure3" pos="-1,-11!" shape=box]x12;
	node[label = "F13" fillcolor="azure3" pos="-1,-12!" shape=box]x13;
	node[label = "F14" fillcolor="azure3" pos="-1,-13!" shape=box]x14;
	node[label = "F15" fillcolor="azure3" pos="-1,-14!" shape=box]x15;
	x1->x2;
	x1->x2[dir=back];
	x2->x3;
	x2->x3[dir=back];
	x3->x4;
	x3->x4[dir=back];
	x4->x5;
	x4->x5[dir=back];
	x5->x6;
	x5->x6[dir=back];
	x6->x7;
	x6->x7[dir=back];
	x7->x8;
	x7->x8[dir=back];
	x8->x9;
	x8->x9[dir=back];
	x9->x10;
	x9->x10[dir=back];
	x10->x11;
	x10->x11[dir=back];
	x11->x12;
	x11->x12[dir=back];
	x12->x13;
	x12->x13[dir=back];
	x13->x14;
	x13->x14[dir=back];
	x14->x15;
	x14->x15[dir=back];
	raiz->x1;
	node[label = "C1" fillcolor="azure3" pos = "0,1!" shape=box]y1;
	node[label = "C2" fillcolor="azure3" pos = "1,1!" shape=box]y2;
	node[label = "C3" fillcolor="azure3" pos = "2,1!" shape=box]y3;
	node[label = "C4" fillcolor="azure3" pos = "3,1!" shape=box]y4;
	node[label = "C5" fillcolor="azure3" pos = "4,1!" shape=box]y5;
	node[label = "C6" fillcolor="azure3" pos = "5,1!" shape=box]y6;
	node[label = "C7" fillcolor="azure3" pos = "6,1!" shape=box]y7;
	node[label = "C8" fillcolor="azure3" pos = "7,1!" shape=box]y8;
	node[label = "C9" fillcolor="azure3" pos = "8,1!" shape=box]y9;
	node[label = "C10" fillcolor="azure3" pos = "9,1!" shape=box]y10;
	y1->y2;
	y1->y2[dir=back];
	y2->y3;
	y2->y3[dir=back];
	y3->y4;
	y3->y4[dir=back];
	y4->y5;
	y4->y5[dir=back];
	y5->y6;
	y5->y6[dir=back];
	y6->y7;
	y6->y7[dir=back];
	y7->y8;
	y7->y8[dir=back];
	y8->y9;
	y8->y9[dir=back];
	y9->y10;
	y9->y10[dir=back];
	raiz->y1;
	node[label="*" fillcolor="black" pos="0,-0!" shape=box]i1_1;
	node[label="*" fillcolor="white" pos="1,-0!" shape=box]i1_2;
	node[label="*" fillcolor="lightgrey" pos="2,-0!" shape=box]i1_3;
	node[label="*" fillcolor="black" pos="3,-0!" shape=box]i1_4;
	node[label="*" fillcolor="black" pos="4,-0!" shape=box]i1_5;
	node[label="*" fillcolor="black" pos="5,-0!" shape=box]i1_6;
	node[label="*" fillcolor="black" pos="6,-0!" shape=box]i1_7;
	node[label="*" fillcolor="black" pos="7,-0!" shape=box]i1_8;
	node[label="*" fillcolor="green" pos="8,-0!" shape=box]i1_9;
	node[label="*" fillcolor="black" pos="9,-0!" shape=box]i1_10;
	i1_1->i1_2;
	i1_1->i1_2[dir=back];
	i1_2->i1_3;
	i1_2->i1_3[dir=back];
	i1_3->i1_4;
	i1_3->i1_4[dir=back];
	i1_4->i1_5;
	i1_4->i1_5[dir=back];
	i1_5->i1_6;
	i1_5->i1_6[dir=back];
	i1_6->i1_7;
	i1_6->i1_7[dir=back];
	i1_7->i1_8;
	i1_7->i1_8[dir=back];
	i1_8->i1_9;
	i1_8->i1_9[dir=back];
	i1_9->i1_10;
	i1_9->i1_10[dir=back];
	x1->i1_1;
	x1->i1_1[dir=back];
	node[label="*" fillcolor="black" pos="0,-1!" shape=box]i2_1;
	node[label="*" fillcolor="white" pos="1,-1!" shape=box]i2_2;
	node[label="*" fillcolor="black" pos="2,-1!" shape=box]i2_3;
	node[label="*" fillcolor="black" pos="3,-1!" shape=box]i2_4;
	node[label="*" fillcolor="black" pos="4,-1!" shape=box]i2_5;
	node[label="*" fillcolor="black" pos="5,-1!" shape=box]i2_6;
	node[label="*" fillcolor="black" pos="6,-1!" shape=box]i2_7;
	node[label="*" fillcolor="black" pos="7,-1!" shape=box]i2_8;
	node[label="*" fillcolor="white" pos="8,-1!" shape=box]i2_9;
	node[label="*" fillcolor="black" pos="9,-1!" shape=box]i2_10;
	i2_1->i2_2;
	i2_1->i2_2[dir=back];
	i2_2->i2_3;
	i2_2->i2_3[dir=back];
	i2_3->i2_4;
	i2_3->i2_4[dir=back];
	i2_4->i2_5;
	i2_4->i2_5[dir=back];
	i2_5->i2_6;
	i2_5->i2_6[dir=back];
	i2_6->i2_7;
	i2_6->i2_7[dir=back];
	i2_7->i2_8;
	i2_7->i2_8[dir=back];
	i2_8->i2_9;
	i2_8->i2_9[dir=back];
	i2_9->i2_10;
	i2_9->i2_10[dir=back];
	x2->i2_1;
	x2->i2_1[dir=back];
	node[label="*" fillcolor="black" pos="0,-2!" shape=box]i3_1;
	node[label="*" fillcolor="white" pos="1,-2!" shape=box]i3_2;
	node[label="*" fillcolor="white" pos="2,-2!" shape=box]i3_3;
	node[label="*" fillcolor="white" pos="3,-2!" shape=box]i3_4;
	node[label="*" fillcolor="white" pos="4,-2!" shape=box]i3_5;
	node[label="*" fillcolor="blue" pos="5,-2!" shape=box]i3_6;
	node[label="*" fillcolor="black" pos="6,-2!" shape=box]i3_7;
	node[label="*" fillcolor="black" pos="7,-2!" shape=box]i3_8;
	node[label="*" fillcolor="white" pos="8,-2!" shape=box]i3_9;
	node[label="*" fillcolor="black" pos="9,-2!" shape=box]i3_10;
	i3_1->i3_2;
	i3_1->i3_2[dir=back];
	i3_2->i3_3;
	i3_2->i3_3[dir=back];
	i3_3->i3_4;
	i3_3->i3_4[dir=back];
	i3_4->i3_5;
	i3_4->i3_5[dir=back];
	i3_5->i3_6;
	i3_5->i3_6[dir=back];
	i3_6->i3_7;
	i3_6->i3_7[dir=back];
	i3_7->i3_8;
	i3_7->i3_8[dir=back];
	i3_8->i3_9;
	i3_8->i3_9[dir=back];
	i3_9->i3_10;
	i3_9->i3_10[dir=back];
	x3->i3_1;
	x3->i3_1[dir=back];
	node[label="*" fillcolor="black" pos="0,-3!" shape=box]i4_1;
	node[label="*" fillcolor="black" pos="1,-3!" shape=box]i4_2;
	node[label="*" fillcolor="white" pos="2,-3!" shape=box]i4_3;
	node[label="*" fillcolor="black" pos="3,-3!" shape=box]i4_4;
	node[label="*" fillcolor="black" pos="4,-3!" shape=box]i4_5;
	node[label="*" fillcolor="black" pos="5,-3!" shape=box]i4_6;
	node[label="*" fillcolor="black" pos="6,-3!" shape=box]i4_7;
	node[label="*" fillcolor="black" pos="7,-3!" shape=box]i4_8;
	node[label="*" fillcolor="white" pos="8,-3!" shape=box]i4_9;
	node[label="*" fillcolor="black" pos="9,-3!" shape=box]i4_10;
	i4_1->i4_2;
	i4_1->i4_2[dir=back];
	i4_2->i4_3;
	i4_2->i4_3[dir=back];
	i4_3->i4_4;
	i4_3->i4_4[dir=back];
	i4_4->i4_5;
	i4_4->i4_5[dir=back];
	i4_5->i4_6;
	i4_5->i4_6[dir=back];
	i4_6->i4_7;
	i4_6->i4_7[dir=back];
	i4_7->i4_8;
	i4_7->i4_8[dir=back];
	i4_8->i4_9;
	i4_8->i4_9[dir=back];
	i4_9->i4_10;
	i4_9->i4_10[dir=back];
	x4->i4_1;
	x4->i4_1[dir=back];
	node[label="*" fillcolor="black" pos="0,-4!" shape=box]i5_1;
	node[label="*" fillcolor="lightgrey" pos="1,-4!" shape=box]i5_2;
	node[label="*" fillcolor="white" pos="2,-4!" shape=box]i5_3;
	node[label="*" fillcolor="black" pos="3,-4!" shape=box]i5_4;
	node[label="*" fillcolor="black" pos="4,-4!" shape=box]i5_5;
	node[label="*" fillcolor="black" pos="5,-4!" shape=box]i5_6;
	node[label="*" fillcolor="black" pos="6,-4!" shape=box]i5_7;
	node[label="*" fillcolor="black" pos="7,-4!" shape=box]i5_8;
	node[label="*" fillcolor="white" pos="8,-4!" shape=box]i5_9;
	node[label="*" fillcolor="black" pos="9,-4!" shape=box]i5_10;
	i5_1->i5_2;
	i5_1->i5_2[dir=back];
	i5_2->i5_3;
	i5_2->i5_3[dir=back];
	i5_3->i5_4;
	i5_3->i5_4[dir=back];
	i5_4->i5_5;
	i5_4->i5_5[dir=back];
	i5_5->i5_6;
	i5_5->i5_6[dir=back];
	i5_6->i5_7;
	i5_6->i5_7[dir=back];
	i5_7->i5_8;
	i5_7->i5_8[dir=back];
	i5_8->i5_9;
	i5_8->i5_9[dir=back];
	i5_9->i5_10;
	i5_9->i5_10[dir=back];
	x5->i5_1;
	x5->i5_1[dir=back];
	node[label="*" fillcolor="black" pos="0,-5!" shape=box]i6_1;
	node[label="*" fillcolor="black" pos="1,-5!" shape=box]i6_2;
	node[label="*" fillcolor="white" pos="2,-5!" shape=box]i6_3;
	node[label="*" fillcolor="black" pos="3,-5!" shape=box]i6_4;
	node[label="*" fillcolor="black" pos="4,-5!" shape=box]i6_5;
	node[label="*" fillcolor="white" pos="5,-5!" shape=box]i6_6;
	node[label="*" fillcolor="white" pos="6,-5!" shape=box]i6_7;
	node[label="*" fillcolor="white" pos="7,-5!" shape=box]i6_8;
	node[label="*" fillcolor="white" pos="8,-5!" shape=box]i6_9;
	node[label="*" fillcolor="black" pos="9,-5!" shape=box]i6_10;
	i6_1->i6_2;
	i6_1->i6_2[dir=back];
	i6_2->i6_3;
	i6_2->i6_3[dir=back];
	i6_3->i6_4;
	i6_3->i6_4[dir=back];
	i6_4->i6_5;
	i6_4->i6_5[dir=back];
	i6_5->i6_6;
	i6_5->i6_6[dir=back];
	i6_6->i6_7;
	i6_6->i6_7[dir=back];
	i6_7->i6_8;
	i6_7->i6_8[dir=back];
	i6_8->i6_9;
	i6_8->i6_9[dir=back];
	i6_9->i6_10;
	i6_9->i6_10[dir=back];
	x6->i6_1;
	x6->i6_1[dir=back];
	node[label="*" fillcolor="black" pos="0,-6!" shape=box]i7_1;
	node[label="*" fillcolor="black" pos="1,-6!" shape=box]i7_2;
	node[label="*" fillcolor="white" pos="2,-6!" shape=box]i7_3;
	node[label="*" fillcolor="white" pos="3,-6!" shape=box]i7_4;
	node[label="*" fillcolor="white" pos="4,-6!" shape=box]i7_5;
	node[label="*" fillcolor="white" pos="5,-6!" shape=box]i7_6;
	node[label="*" fillcolor="black" pos="6,-6!" shape=box]i7_7;
	node[label="*" fillcolor="black" pos="7,-6!" shape=box]i7_8;
	node[label="*" fillcolor="white" pos="8,-6!" shape=box]i7_9;
	node[label="*" fillcolor="black" pos="9,-6!" shape=box]i7_10;
	i7_1->i7_2;
	i7_1->i7_2[dir=back];
	i7_2->i7_3;
	i7_2->i7_3[dir=back];
	i7_3->i7_4;
	i7_3->i7_4[dir=back];
	i7_4->i7_5;
	i7_4->i7_5[dir=back];
	i7_5->i7_6;
	i7_5->i7_6[dir=back];
	i7_6->i7_7;
	i7_6->i7_7[dir=back];
	i7_7->i7_8;
	i7_7->i7_8[dir=back];
	i7_8->i7_9;
	i7_8->i7_9[dir=back];
	i7_9->i7_10;
	i7_9->i7_10[dir=back];
	x7->i7_1;
	x7->i7_1[dir=back];
	node[label="*" fillcolor="black" pos="0,-7!" shape=box]i8_1;
	node[label="*" fillcolor="black" pos="1,-7!" shape=box]i8_2;
	node[label="*" fillcolor="white" pos="2,-7!" shape=box]i8_3;
	node[label="*" fillcolor="black" pos="3,-7!" shape=box]i8_4;
	node[label="*" fillcolor="black" pos="4,-7!" shape=box]i8_5;
	node[label="*" fillcolor="black" pos="5,-7!" shape=box]i8_6;
	node[label="*" fillcolor="black" pos="6,-7!" shape=box]i8_7;
	node[label="*" fillcolor="black" pos="7,-7!" shape=box]i8_8;
	node[label="*" fillcolor="white" pos="8,-7!" shape=box]i8_9;
	node[label="*" fillcolor="black" pos="9,-7!" shape=box]i8_10;
	i8_1->i8_2;
	i8_1->i8_2[dir=back];
	i8_2->i8_3;
	i8_2->i8_3[dir=back];
	i8_3->i8_4;
	i8_3->i8_4[dir=back];
	i8_4->i8_5;
	i8_4->i8_5[dir=back];
	i8_5->i8_6;
	i8_5->i8_6[dir=back];
	i8_6->i8_7;
	i8_6->i8_7[dir=back];
	i8_7->i8_8;
	i8_7->i8_8[dir=back];
	i8_8->i8_9;
	i8_8->i8_9[dir=back];
	i8_9->i8_10;
	i8_9->i8_10[dir=back];
	x8->i8_1;
	x8->i8_1[dir=back];
	node[label="*" fillcolor="green" pos="0,-8!" shape=box]i9_1;
	node[label="*" fillcolor="white" pos="1,-8!" shape=box]i9_2;
	node[label="*" fillcolor="white" pos="2,-8!" shape=box]i9_3;
	node[label="*" fillcolor="white" pos="3,-8!" shape=box]i9_4;
	node[label="*" fillcolor="white" pos="4,-8!" shape=box]i9_5;
	node[label="*" fillcolor="white" pos="5,-8!" shape=box]i9_6;
	node[label="*" fillcolor="white" pos="6,-8!" shape=box]i9_7;
	node[label="*" fillcolor="white" pos="7,-8!" shape=box]i9_8;
	node[label="*" fillcolor="white" pos="8,-8!" shape=box]i9_9;
	node[label="*" fillcolor="black" pos="9,-8!" shape=box]i9_10;
	i9_1->i9_2;
	i9_1->i9_2[dir=back];
	i9_2->i9_3;
	i9_2->i9_3[dir=back];
	i9_3->i9_4;
	i9_3->i9_4[dir=back];
	i9_4->i9_5;
	i9_4->i9_5[dir=back];
	i9_5->i9_6;
	i9_5->i9_6[dir=back];
	i9_6->i9_7;
	i9_6->i9_7[dir=back];
	i9_7->i9_8;
	i9_7->i9_8[dir=back];
	i9_8->i9_9;
	i9_8->i9_9[dir=back];
	i9_9->i9_10;
	i9_9->i9_10[dir=back];
	x9->i9_1;
	x9->i9_1[dir=back];
	node[label="*" fillcolor="black" pos="0,-9!" shape=box]i10_1;
	node[label="*" fillcolor="black" pos="1,-9!" shape=box]i10_2;
	node[label="*" fillcolor="white" pos="2,-9!" shape=box]i10_3;
	node[label="*" fillcolor="black" pos="3,-9!" shape=box]i10_4;
	node[label="*" fillcolor="black" pos="4,-9!" shape=box]i10_5;
	node[label="*" fillcolor="black" pos="5,-9!" shape=box]i10_6;
	node[label="*" fillcolor="black" pos="6,-9!" shape=box]i10_7;
	node[label="*" fillcolor="black" pos="7,-9!" shape=box]i10_8;
	node[label="*" fillcolor="black" pos="8,-9!" shape=box]i10_9;
	node[label="*" fillcolor="black" pos="9,-9!" shape=box]i10_10;
	i10_1->i10_2;
	i10_1->i10_2[dir=back];
	i10_2->i10_3;
	i10_2->i10_3[dir=back];
	i10_3->i10_4;
	i10_3->i10_4[dir=back];
	i10_4->i10_5;
	i10_4->i10_5[dir=back];
	i10_5->i10_6;
	i10_5->i10_6[dir=back];
	i10_6->i10_7;
	i10_6->i10_7[dir=back];
	i10_7->i10_8;
	i10_7->i10_8[dir=back];
	i10_8->i10_9;
	i10_8->i10_9[dir=back];
	i10_9->i10_10;
	i10_9->i10_10[dir=back];
	x10->i10_1;
	x10->i10_1[dir=back];
	node[label="*" fillcolor="black" pos="0,-10!" shape=box]i11_1;
	node[label="*" fillcolor="black" pos="1,-10!" shape=box]i11_2;
	node[label="*" fillcolor="white" pos="2,-10!" shape=box]i11_3;
	node[label="*" fillcolor="black" pos="3,-10!" shape=box]i11_4;
	node[label="*" fillcolor="black" pos="4,-10!" shape=box]i11_5;
	node[label="*" fillcolor="black" pos="5,-10!" shape=box]i11_6;
	node[label="*" fillcolor="black" pos="6,-10!" shape=box]i11_7;
	node[label="*" fillcolor="black" pos="7,-10!" shape=box]i11_8;
	node[label="*" fillcolor="lightgrey" pos="8,-10!" shape=box]i11_9;
	node[label="*" fillcolor="black" pos="9,-10!" shape=box]i11_10;
	i11_1->i11_2;
	i11_1->i11_2[dir=back];
	i11_2->i11_3;
	i11_2->i11_3[dir=back];
	i11_3->i11_4;
	i11_3->i11_4[dir=back];
	i11_4->i11_5;
	i11_4->i11_5[dir=back];
	i11_5->i11_6;
	i11_5->i11_6[dir=back];
	i11_6->i11_7;
	i11_6->i11_7[dir=back];
	i11_7->i11_8;
	i11_7->i11_8[dir=back];
	i11_8->i11_9;
	i11_8->i11_9[dir=back];
	i11_9->i11_10;
	i11_9->i11_10[dir=back];
	x11->i11_1;
	x11->i11_1[dir=back];
	node[label="*" fillcolor="black" pos="0,-11!" shape=box]i12_1;
	node[label="*" fillcolor="black" pos="1,-11!" shape=box]i12_2;
	node[label="*" fillcolor="white" pos="2,-11!" shape=box]i12_3;
	node[label="*" fillcolor="white" pos="3,-11!" shape=box]i12_4;
	node[label="*" fillcolor="white" pos="4,-11!" shape=box]i12_5;
	node[label="*" fillcolor="white" pos="5,-11!" shape=box]i12_6;
	node[label="*" fillcolor="black" pos="6,-11!" shape=box]i12_7;
	node[label="*" fillcolor="black" pos="7,-11!" shape=box]i12_8;
	node[label="*" fillcolor="white" pos="8,-11!" shape=box]i12_9;
	node[label="*" fillcolor="black" pos="9,-11!" shape=box]i12_10;
	i12_1->i12_2;
	i12_1->i12_2[dir=back];
	i12_2->i12_3;
	i12_2->i12_3[dir=back];
	i12_3->i12_4;
	i12_3->i12_4[dir=back];
	i12_4->i12_5;
	i12_4->i12_5[dir=back];
	i12_5->i12_6;
	i12_5->i12_6[dir=back];
	i12_6->i12_7;
	i12_6->i12_7[dir=back];
	i12_7->i12_8;
	i12_7->i12_8[dir=back];
	i12_8->i12_9;
	i12_8->i12_9[dir=back];
	i12_9->i12_10;
	i12_9->i12_10[dir=back];
	x12->i12_1;
	x12->i12_1[dir=back];
	node[label="*" fillcolor="black" pos="0,-12!" shape=box]i13_1;
	node[label="*" fillcolor="black" pos="1,-12!" shape=box]i13_2;
	node[label="*" fillcolor="blue" pos="2,-12!" shape=box]i13_3;
	node[label="*" fillcolor="black" pos="3,-12!" shape=box]i13_4;
	node[label="*" fillcolor="black" pos="4,-12!" shape=box]i13_5;
	node[label="*" fillcolor="white" pos="5,-12!" shape=box]i13_6;
	node[label="*" fillcolor="white" pos="6,-12!" shape=box]i13_7;
	node[label="*" fillcolor="white" pos="7,-12!" shape=box]i13_8;
	node[label="*" fillcolor="white" pos="8,-12!" shape=box]i13_9;
	node[label="*" fillcolor="black" pos="9,-12!" shape=box]i13_10;
	i13_1->i13_2;
	i13_1->i13_2[dir=back];
	i13_2->i13_3;
	i13_2->i13_3[dir=back];
	i13_3->i13_4;
	i13_3->i13_4[dir=back];
	i13_4->i13_5;
	i13_4->i13_5[dir=back];
	i13_5->i13_6;
	i13_5->i13_6[dir=back];
	i13_6->i13_7;
	i13_6->i13_7[dir=back];
	i13_7->i13_8;
	i13_7->i13_8[dir=back];
	i13_8->i13_9;
	i13_8->i13_9[dir=back];
	i13_9->i13_10;
	i13_9->i13_10[dir=back];
	x13->i13_1;
	x13->i13_1[dir=back];
	node[label="*" fillcolor="black" pos="0,-13!" shape=box]i14_1;
	node[label="*" fillcolor="black" pos="1,-13!" shape=box]i14_2;
	node[label="*" fillcolor="black" pos="2,-13!" shape=box]i14_3;
	node[label="*" fillcolor="black" pos="3,-13!" shape=box]i14_4;
	node[label="*" fillcolor="black" pos="4,-13!" shape=box]i14_5;
	node[label="*" fillcolor="white" pos="5,-13!" shape=box]i14_6;
	node[label="*" fillcolor="black" pos="6,-13!" shape=box]i14_7;
	node[label="*" fillcolor="black" pos="7,-13!" shape=box]i14_8;
	node[label="*" fillcolor="black" pos="8,-13!" shape=box]i14_9;
	node[label="*" fillcolor="black" pos="9,-13!" shape=box]i14_10;
	i14_1->i14_2;
	i14_1->i14_2[dir=back];
	i14_2->i14_3;
	i14_2->i14_3[dir=back];
	i14_3->i14_4;
	i14_3->i14_4[dir=back];
	i14_4->i14_5;
	i14_4->i14_5[dir=back];
	i14_5->i14_6;
	i14_5->i14_6[dir=back];
	i14_6->i14_7;
	i14_6->i14_7[dir=back];
	i14_7->i14_8;
	i14_7->i14_8[dir=back];
	i14_8->i14_9;
	i14_8->i14_9[dir=back];
	i14_9->i14_10;
	i14_9->i14_10[dir=back];
	x14->i14_1;
	x14->i14_1[dir=back];
	node[label="*" fillcolor="black" pos="0,-14!" shape=box]i15_1;
	node[label="*" fillcolor="black" pos="1,-14!" shape=box]i15_2;
	node[label="*" fillcolor="black" pos="2,-14!" shape=box]i15_3;
	node[label="*" fillcolor="black" pos="3,-14!" shape=box]i15_4;
	node[label="*" fillcolor="black" pos="4,-14!" shape=box]i15_5;
	node[label="*" fillcolor="green" pos="5,-14!" shape=box]i15_6;
	node[label="*" fillcolor="black" pos="6,-14!" shape=box]i15_7;
	node[label="*" fillcolor="black" pos="7,-14!" shape=box]i15_8;
	node[label="*" fillcolor="black" pos="8,-14!" shape=box]i15_9;
	node[label="*" fillcolor="black" pos="9,-14!" shape=box]i15_10;
	i15_1->i15_2;
	i15_1->i15_2[dir=back];
	i15_2->i15_3;
	i15_2->i15_3[dir=back];
	i15_3->i15_4;
	i15_3->i15_4[dir=back];
	i15_4->i15_5;
	i15_4->i15_5[dir=back];
	i15_5->i15_6;
	i15_5->i15_6[dir=back];
	i15_6->i15_7;
	i15_6->i15_7[dir=back];
	i15_7->i15_8;
	i15_7->i15_8[dir=back];
	i15_8->i15_9;
	i15_8->i15_9[dir=back];
	i15_9->i15_10;
	i15_9->i15_10[dir=back];
	x15->i15_1;
	x15->i15_1[dir=back];
	i1_1->i2_1;
	i1_1->i2_1[dir=back];
	i2_1->i3_1;
	i2_1->i3_1[dir=back];
	i3_1->i4_1;
	i3_1->i4_1[dir=back];
	i4_1->i5_1;
	i4_1->i5_1[dir=back];
	i5_1->i6_1;
	i5_1->i6_1[dir=back];
	i6_1->i7_1;
	i6_1->i7_1[dir=back];
	i7_1->i8_1;
	i7_1->i8_1[dir=back];
	i8_1->i9_1;
	i8_1->i9_1[dir=back];
	i9_1->i10_1;
	i9_1->i10_1[dir=back];
	i10_1->i11_1;
	i10_1->i11_1[dir=back];
	i11_1->i12_1;
	i11_1->i12_1[dir=back];
	i12_1->i13_1;
	i12_1->i13_1[dir=back];
	i13_1->i14_1;
	i13_1->i14_1[dir=back];
	i14_1->i15_1;
	i14_1->i15_1[dir=back];
	y1->i1_1;
	y1->i1_1[dir=back];
	i1_2->i2_2;
	i1_2->i2_2[dir=back];
	i2_2->i3_2;
	i2_2->i3_2[dir=back];
	i3_2->i4_2;
	i3_2->i4_2[dir=back];
	i4_2->i5_2;
	i4_2->i5_2[dir=back];
	i5_2->i6_2;
	i5_2->i6_2[dir=back];
	i6_2->i7_2;
	i6_2->i7_2[dir=back];
	i7_2->i8_2;
	i7_2->i8_2[dir=back];
	i8_2->i9_2;
	i8_2->i9_2[dir=back];
	i9_2->i10_2;
	i9_2->i10_2[dir=back];
	i10_2->i11_2;
	i10_2->i11_2[dir=back];
	i11_2->i12_2;
	i11_2->i12_2[dir=back];
	i12_2->i13_2;
	i12_2->i13_2[dir=back];
	i13_2->i14_2;
	i13_2->i14_2[dir=back];
	i14_2->i15_2;
	i14_2->i15_2[dir=back];
	y2->i1_2;
	y2->i1_2[dir=back];
	i1_3->i2_3;
	i1_3->i2_3[dir=back];
	i2_3->i3_3;
	i2_3->i3_3[dir=back];
	i3_3->i4_3;
	i3_3->i4_3[dir=back];
	i4_3->i5_3;
	i4_3->i5_3[dir=back];
	i5_3->i6_3;
	i5_3->i6_3[dir=back];
	i6_3->i7_3;
	i6_3->i7_3[dir=back];
	i7_3->i8_3;
	i7_3->i8_3[dir=back];
	i8_3->i9_3;
	i8_3->i9_3[dir=back];
	i9_3->i10_3;
	i9_3->i10_3[dir=back];
	i10_3->i11_3;
	i10_3->i11_3[dir=back];
	i11_3->i12_3;
	i11_3->i12_3[dir=back];
	i12_3->i13_3;
	i12_3->i13_3[dir=back];
	i13_3->i14_3;
	i13_3->i14_3[dir=back];
	i14_3->i15_3;
	i14_3->i15_3[dir=back];
	y3->i1_3;
	y3->i1_3[dir=back];
	i1_4->i2_4;
	i1_4->i2_4[dir=back];
	i2_4->i3_4;
	i2_4->i3_4[dir=back];
	i3_4->i4_4;
	i3_4->i4_4[dir=back];
	i4_4->i5_4;
	i4_4->i5_4[dir=back];
	i5_4->i6_4;
	i5_4->i6_4[dir=back];
	i6_4->i7_4;
	i6_4->i7_4[dir=back];
	i7_4->i8_4;
	i7_4->i8_4[dir=back];
	i8_4->i9_4;
	i8_4->i9_4[dir=back];
	i9_4->i10_4;
	i9_4->i10_4[dir=back];
	i10_4->i11_4;
	i10_4->i11_4[dir=back];
	i11_4->i12_4;
	i11_4->i12_4[dir=back];
	i12_4->i13_4;
	i12_4->i13_4[dir=back];
	i13_4->i14_4;
	i13_4->i14_4[dir=back];
	i14_4->i15_4;
	i14_4->i15_4[dir=back];
	y4->i1_4;
	y4->i1_4[dir=back];
	i1_5->i2_5;
	i1_5->i2_5[dir=back];
	i2_5->i3_5;
	i2_5->i3_5[dir=back];
	i3_5->i4_5;
	i3_5->i4_5[dir=back];
	i4_5->i5_5;
	i4_5->i5_5[dir=back];
	i5_5->i6_5;
	i5_5->i6_5[dir=back];
	i6_5->i7_5;
	i6_5->i7_5[dir=back];
	i7_5->i8_5;
	i7_5->i8_5[dir=back];
	i8_5->i9_5;
	i8_5->i9_5[dir=back];
	i9_5->i10_5;
	i9_5->i10_5[dir=back];
	i10_5->i11_5;
	i10_5->i11_5[dir=back];
	i11_5->i12_5;
	i11_5->i12_5[dir=back];
	i12_5->i13_5;
	i12_5->i13_5[dir=back];
	i13_5->i14_5;
	i13_5->i14_5[dir=back];
	i14_5->i15_5;
	i14_5->i15_5[dir=back];
	y5->i1_5;
	y5->i1_5[dir=back];
	i1_6->i2_6;
	i1_6->i2_6[dir=back];
	i2_6->i3_6;
	i2_6->i3_6[dir=back];
	i3_6->i4_6;
	i3_6->i4_6[dir=back];
	i4_6->i5_6;
	i4_6->i5_6[dir=back];
	i5_6->i6_6;
	i5_6->i6_6[dir=back];
	i6_6->i7_6;
	i6_6->i7_6[dir=back];
	i7_6->i8_6;
	i7_6->i8_6[dir=back];
	i8_6->i9_6;
	i8_6->i9_6[dir=back];
	i9_6->i10_6;
	i9_6->i10_6[dir=back];
	i10_6->i11_6;
	i10_6->i11_6[dir=back];
	i11_6->i12_6;
	i11_6->i12_6[dir=back];
	i12_6->i13_6;
	i12_6->i13_6[dir=back];
	i13_6->i14_6;
	i13_6->i14_6[dir=back];
	i14_6->i15_6;
	i14_6->i15_6[dir=back];
	y6->i1_6;
	y6->i1_6[dir=back];
	i1_7->i2_7;
	i1_7->i2_7[dir=back];
	i2_7->i3_7;
	i2_7->i3_7[dir=back];
	i3_7->i4_7;
	i3_7->i4_7[dir=back];
	i4_7->i5_7;
	i4_7->i5_7[dir=back];
	i5_7->i6_7;
	i5_7->i6_7[dir=back];
	i6_7->i7_7;
	i6_7->i7_7[dir=back];
	i7_7->i8_7;
	i7_7->i8_7[dir=back];
	i8_7->i9_7;
	i8_7->i9_7[dir=back];
	i9_7->i10_7;
	i9_7->i10_7[dir=back];
	i10_7->i11_7;
	i10_7->i11_7[dir=back];
	i11_7->i12_7;
	i11_7->i12_7[dir=back];
	i12_7->i13_7;
	i12_7->i13_7[dir=back];
	i13_7->i14_7;
	i13_7->i14_7[dir=back];
	i14_7->i15_7;
	i14_7->i15_7[dir=back];
	y7->i1_7;
	y7->i1_7[dir=back];
	i1_8->i2_8;
	i1_8->i2_8[dir=back];
	i2_8->i3_8;
	i2_8->i3_8[dir=back];
	i3_8->i4_8;
	i3_8->i4_8[dir=back];
	i4_8->i5_8;
	i4_8->i5_8[dir=back];
	i5_8->i6_8;
	i5_8->i6_8[dir=back];
	i6_8->i7_8;
	i6_8->i7_8[dir=back];
	i7_8->i8_8;
	i7_8->i8_8[dir=back];
	i8_8->i9_8;
	i8_8->i9_8[dir=back];
	i9_8->i10_8;
	i9_8->i10_8[dir=back];
	i10_8->i11_8;
	i10_8->i11_8[dir=back];
	i11_8->i12_8;
	i11_8->i12_8[dir=back];
	i12_8->i13_8;
	i12_8->i13_8[dir=back];
	i13_8->i14_8;
	i13_8->i14_8[dir=back];
	i14_8->i15_8;
	i14_8->i15_8[dir=back];
	y8->i1_8;
	y8->i1_8[dir=back];
	i1_9->i2_9;
	i1_9->i2_9[dir=back];
	i2_9->i3_9;
	i2_9->i3_9[dir=back];
	i3_9->i4_9;
	i3_9->i4_9[dir=back];
	i4_9->i5_9;
	i4_9->i5_9[dir=back];
	i5_9->i6_9;
	i5_9->i6_9[dir=back];
	i6_9->i7_9;
	i6_9->i7_9[dir=back];
	i7_9->i8_9;
	i7_9->i8_9[dir=back];
	i8_9->i9_9;
	i8_9->i9_9[dir=back];
	i9_9->i10_9;
	i9_9->i10_9[dir=back];
	i10_9->i11_9;
	i10_9->i11_9[dir=back];
	i11_9->i12_9;
	i11_9->i12_9[dir=back];
	i12_9->i13_9;
	i12_9->i13_9[dir=back];
	i13_9->i14_9;
	i13_9->i14_9[dir=back];
	i14_9->i15_9;
	i14_9->i15_9[dir=back];
	y9->i1_9;
	y9->i1_9[dir=back];
	i1_10->i2_10;
	i1_10->i2_10[dir=back];
	i2_10->i3_10;
	i2_10->i3_10[dir=back];
	i3_10->i4_10;
	i3_10->i4_10[dir=back];
	i4_10->i5_10;
	i4_10->i5_10[dir=back];
	i5_10->i6_10;
	i5_10->i6_10[dir=back];
	i6_10->i7_10;
	i6_10->i7_10[dir=back];
	i7_10->i8_10;
	i7_10->i8_10[dir=back];
	i8_10->i9_10;
	i8_10->i9_10[dir=back];
	i9_10->i10_10;
	i9_10->i10_10[dir=back];
	i10_10->i11_10;
	i10_10->i11_10[dir=back];
	i11_10->i12_10;
	i11_10->i12_10[dir=back];
	i12_10->i13_10;
	i12_10->i13_10[dir=back];
	i13_10->i14_10;
	i13_10->i14_10[dir=back];
	i14_10->i15_10;
	i14_10->i15_10[dir=back];
	y10->i1_10;
	y10->i1_10[dir=back];
}